# PieFace

./: .gitignore  README.md  build.gradle  gradle.properties
mobile/: build.gradle
mobile/src/androidTest/java/cn/modificator/pieface/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cn/modificator/pieface/: FaceConfig.java  PieFaceSetting.java  PieFaceView.java
mobile/src/main/res/layout/: pie_face_setting.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/cn/modificator/pieface/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cn/modificator/pieface/: PieFace.java
wear/src/main/res/values/: strings.xml
