// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://127.0.0.1:8081/repository/maven-snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.ticwear.tools.build:gradle:1.1.0'
        classpath 'cn.modificator.autouploadapk:gradle:0.0.1-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
    maven { url "http://127.0.0.1:8081/repository/maven-snapshots/" }
        jcenter()
//        maven {
//            url "${rootProject.projectDir}/google-play-services-7-8-87"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}