// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha2'
        classpath 'com.ticwear.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
//            url "${rootProject.projectDir}/google-play-services-7-8-87"
            url "https://raw.githubusercontent.com/Modificator/google-play-services-7-8-87/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
