apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.modificator.pieface"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.android.support:wearable:2.0.0-alpha2') {
        exclude group: 'com.android.support'
    }
    //    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    //    compile 'com.google.android.gms:play-services-wearable:7.8.87'
    compile 'com.android.support:palette-v7:25.3.1'
}
